<project name="CBI-MAV" default="dist" basedir=".">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  	<delete dir="${build}"/>
  	<delete dir="${dist}/in"/>
  	<delete dir="${dist}/out"/>
    <mkdir dir="${build}"/>
  	<mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="true">
	    <classpath>
	      <pathelement path="${classpath}"/>
	      <fileset dir="lib">
	        <include name="**/*.jar"/>
	      </fileset>
	      <pathelement location="classes"/>
	      <dirset dir="${build}">
	        <include name="**/classes"/>
	        <exclude name="**/*Test*"/>
	      </dirset>
	  	</classpath>
	</javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
	<copy todir="${dist}/lib">
		<fileset dir="./lib">
			<include name="**/*.jar" />
		</fileset>
	</copy>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/CBI-MAV-1.0.0.jar" basedir="${build}"/>
  	<mkdir dir="${dist}/resources"/>
  	<mkdir dir="${dist}/resources/flatworm" />
  	<copy todir="${dist}/resources/flatworm">
  	  <fileset dir="./resources/flatworm/">
  	  	<include name="**/*.xml"/>
  	  </fileset>
  	 </copy>
  	<copy todir="${dist}">
  	  	  <fileset dir="./scripts">
  	  	  	<include name="**/*.bat"/>
  	  	  </fileset>
  	</copy>
  	<mkdir dir="${dist}/scambiodati"/>
  	<mkdir dir="${dist}/scambiodati/in"/>
  	<copy todir="${dist}/scambiodati/in">
  	  	  <fileset dir="./scambiodati/">
  	  	  	<include name="**/*.xls"/>
  	  	  </fileset>
  	  	 </copy>
  	<mkdir dir="${dist}/scambiodati/out/"/>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
</project>