# ItPatterns

CBI-MAV/: .classpath  .gitignore  .project  build.xml
CBI-MAV/doc/: CodiceFisso14.txt  CodiceFisso20.txt  CodiceFisso30.txt  CodiceFisso40.txt  CodiceFisso50.txt  CodiceFisso51.txt  CodiceFisso70.txt  InputExample.xls  OutputExample.txt  codaEF.txt  flatworm-example.xml  input.xls  output.txt  testaIM.txt
CBI-MAV/resources/flatworm/: cbi-mav.xml
CBI-MAV/scambiodati/: input.xls  inputxlsx.xlsx  out
CBI-MAV/scripts/: CBI-MAV-GUI.bat  CBI-MAV.bat
CBI-MAV/src/it/zeussoft/cbiflat/: FileChooser.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/: TracciatoClient.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/beans/: CodaEF.java  CodiceFisso.java  CodiceFisso14.java  CodiceFisso20.java  CodiceFisso30.java  CodiceFisso40.java  CodiceFisso50.java  CodiceFisso51.java  CodiceFisso70.java  FattoreInterface.java  FattoreTracciatoMAV.java  Result.java  TestaIM.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/beans/input/: ExcelFixedFormat.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/beans/product/: ProdottoTracciato.java  RecordCodiceFisso.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/consts/: Constants.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/excelreader/: BeansPopulator.java  ExcelFileReader.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/factory/: AbstractCodiceFissoFactory.java  CodaEFFactory.java  CodiceFisso14Factory.java  CodiceFisso20Factory.java  CodiceFisso30Factory.java  CodiceFisso40Factory.java  CodiceFisso50Factory.java  CodiceFisso51Factory.java  CodiceFisso70Factory.java  TestaIMFactory.java  TracciatoFactory.java
CBI-MAV/src/it/zeussoft/cbiflat/mav/utils/: CleanImport.java
Exercirces/: .project
Exercirces/src/sort/: ArrayUtil.java  Sort.java
TicTacToe/: .classpath  pom.xml
TicTacToe/src/main/java/com/itpatterns/game/tictactoe/: Board.java  ComputerPlayer.java  Player.java  PlayerType.java  Simulation.java
TicTacToe/src/main/java/com/itpatterns/game/tictactoe/gui/: BoardGUI.java  TicTacToe.java
TicTacToe/src/main/resources/: Simulation.xml
TicTacToe/src/test/java/com/itpatterns/game/TicTacToe/: AppTest.java
